<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        html,body,#exam{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #exam{
            
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
    <div id="exam"></div>
    <script>
      $.get('http://192.168.10.11/api/junctioncore/v1/device/get/?hotel_id=0086000013&saveip=1&device_type=tv&restaurant_id=r001&device_id=682737d6c45f5',function(data){
        $('#exam').append(data+'/');
      })
    </script>
</body>

</html>