<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<!-- Common widget API -->
		<script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/Widget.js'></script>
		<script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/TVKeyValue.js'></script>
		<script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/Plugin.js'></script>

		<!-- Plugins -->
		<object id="pluginTVMW" border=0 classid="clsid:SAMSUNG-INFOLINK-TVMW" style="visibility: hidden;"></object>
		<object id="pluginObjectSef" border=0 classid="clsid:SAMSUNG-INFOLINK-SEF" style="visibility: hidden;"></object>
		<object id="pluginObjectAppCommon" border=0 classid="clsid:SAMSUNG-INFOLINK-SEF" style="visibility: hidden;"></object>
		<object id="pluginObjectTVMW" border=0 classid="clsid:SAMSUNG-INFOLINK-TVMW" style="visibility: hidden;"></object>
		<object id="pluginObjectTV" border=0 classid="clsid:SAMSUNG-INFOLINK-SEF" style="visibility: hidden;"></object>
		<!--<object id="pluginAudio" border=0   classid=" clsid:SAMSUNG-INFOLINK-SEF" style="opacity:0.0; background-color:#000;width:0px;height:0px;"></object>-->
		<object id="pluginAudio" border="0" classid="clsid:SAMSUNG-INFOLINK-SEF" style="opacity: 0.0; background-color: #000; width: 0px; height: 0px;"></object>
		<!--<object id="pluginObjectPlayer" border=0 classid="clsid:SAMSUNG-INFOLINK-PLAYER" style="hidden;"></object>-->
		<style type="text/css">
			.channelNo {
				position: absolute;
				display: block;
				width: 180px;
				height: 90px;
				/*background: #0000ED;*/
				top: 20px;
				right: 30px;
				text-align: right;
				font-size: 80px;
				line-height: 90px;
				color: #FFFFFF;
			}
			#test{
				width: 100%;
				height: 50px;
				color: #e37947;
			}
		</style>
	</head>

	<body>
	    <div id="test" style="display: none"></div>
		<div class="channelNo">
		</div>
		<div class="container tvPage">
			<div class="header">
				<img src="../img/logo3.png" class="logo" />
				<span>HD TV</span>
			</div>
			<div class="main">
				<div class="leftMenu">
					<ul>
						<li data-channel=1 class="active">
							<a href="javascript:" onclick="gogo();">
								<span class="number">001</span>
								<img src="../img/adress.png" alt="" class="tvicon" />
								<span class="tvname">CCTV1</span>
							</a>
						</li>
						<!--<li data-channel=2>-->
							<!--<a href="javascript:" onclick="gogo();">-->

								<!--<span class="number">002</span>-->
								<!--<img src="../img/adress.png" alt="" class="tvicon" />-->
								<!--<span class="tvname">CCTV2</span>-->
							<!--</a>-->
						<!--</li>-->
						<!--<li data-channel=3>-->
							<!--<a href="javascript:" onclick="gogo();">-->
								<!--<span class="number">003</span>-->
								<!--<img src="../img/adress.png" alt="" class="tvicon" />-->
								<!--<span class="tvname">CCTV3</span>-->
							<!--</a>-->
						<!--</li>-->
						<!--<li data-channel=4>-->
							<!--<a href="javascript:" onclick="gogo();">-->
								<!--<span class="number">004</span>-->
								<!--<img src="../img/adress.png" alt="" class="tvicon" />-->
								<!--<span class="tvname">CCTV4</span>-->
							<!--</a>-->
						<!--</li>-->
						<!--<li data-channel=5>-->
							<!--<a href="javascript:" onclick="gogo();">-->
								<!--<span class="number">005</span>-->
								<!--<img src="../img/adress.png" alt="" class="tvicon" />-->
								<!--<span class="tvname">CCTV5</span>-->
							<!--</a>-->
						<!--</li>-->
						<!--<li data-channel=6>-->
							<!--<a href="javascript:" onclick="gogo();">-->
								<!--<span class="number">006</span>-->
								<!--<img src="../img/adress.png" alt="" class="tvicon" />-->
								<!--<span class="tvname">CCTV6</span>-->
							<!--</a>-->
						<!--</li>-->
						<!--<li data-channel=7>-->
							<!--<span class="number">007</span>-->
							<!--<img src="../img/adress.png" alt="" class="tvicon" />-->
							<!--<span class="tvname">CCTV7</span>-->
						<!--</li>-->
						<!--<li>-->
							<!--<span class="number">008</span>-->
							<!--<img src="../img/adress.png" alt="" class="tvicon" />-->
							<!--<span class="tvname">CCTV8</span>-->
						<!--</li>-->
						<!--<li>-->
							<!--<span class="number">009</span>-->
							<!--<img src="../img/adress.png" alt="" class="tvicon" />-->
							<!--<span class="tvname">CCTV9</span>-->
						<!--</li>-->
						<!--<li>-->
							<!--<span class="number">010</span>-->
							<!--<img src="../img/adress.png" alt="" class="tvicon" />-->
							<!--<span class="tvname">CCTV10</span>-->
						<!--</li>-->
						<!--<li>-->
							<!--<span class="number">011</span>-->
							<!--<img src="../img/adress.png" alt="" class="tvicon" />-->
							<!--<span class="tvname">CCTV11</span>-->
						<!--</li>-->
						<!--<li>-->
							<!--<span class="number">012</span>-->
							<!--<img src="../img/adress.png" alt="" class="tvicon" />-->
							<!--<span class="tvname">CCTV12</span>-->
						<!--</li>-->
						<!--<li>-->
							<!--<span class="number">013</span>-->
							<!--<img src="../img/adress.png" alt="" class="tvicon" />-->
							<!--<span class="tvname">CCTV13</span>-->
						<!--</li>-->
						<!--<li>-->
							<!--<span class="number">014</span>-->
							<!--<img src="../img/adress.png" alt="" class="tvicon" />-->
							<!--<span class="tvname">CCTV14</span>-->
						<!--</li>-->
						<!--<li>-->
							<!--<span class="number">015</span>-->
							<!--<img src="../img/adress.png" alt="" class="tvicon" />-->
							<!--<span class="tvname">CCTV15</span>-->
						<!--</li>-->
					</ul>
				</div>
				<!--<a href='javascript:void(0);' id='anchor' onkeydown='keyDown();'></a>-->
				<!--<div id="test" style="color:white;display:block"></div>-->

				<!--</body>-->
				<!--<div class="rightBox">
					
				</div>-->

			</div>
			<!--<div class="xyy" style="z-index:9999;font-size: 24px;width:600px;height：500px;position: fixed;left: 10%;top: 10%;background: #FFFFFF;color: #000000;word-break: break-all;"></div>-->

		</div>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript">
			//$(".xyy").fadeIn(1);
			//			从缓存中获取电视频道相关数据
			var isMute = false; //定义电视机是否被静音
			var tvChannelsDate = JSON.parse(localStorage.getItem("tvChannelsDate"));
			console.log(tvChannelsDate);
			var imglist = JSON.parse(localStorage.getItem("imgshn"));
			var DefaultLanguage = window.sessionStorage.language;
			var logoUrl = tvChannelsDate.data.logo;
			var str = '';

			try {
				$(".logo").attr("src", JSON.parse(window.sessionStorage.imgs)[window.sessionStorage.logo].internal_image_url);
			} catch(e) {}
			$.each(tvChannelsDate.data, function(i) {
				var imgId = tvChannelsDate.data[i].logo.internalImageId ? tvChannelsDate.data[i].logo.internalImageId : 1;
				var imgUrl = imglist.data[imgId] ? imglist.data[imgId].internal_image_url : " ";
				str += '<li data-channel=' + tvChannelsDate.data[i].tvChannel.number+' data-pNumber='+tvChannelsDate.data[i].tvChannel.serviceId +' onClick="console.log(123)"'+ '>';
				str += '<span class="number">' + tvChannelsDate.data[i].tvChannel.number + '</span>';
				str += '<img src="' + imgUrl + '" alt="" class="tvicon" />';
				str += '<span class="tvname">' + tvChannelsDate.data[i].translates[DefaultLanguage].title + '</span>';
				str += '</li>';
			});
			console.log(str);
			$(".leftMenu ul").html(str);
			$(".leftMenu ul li").eq(0).addClass("active");
				
			var timer; //定义一个定时器变量
			$(function() {
				timeout(8000);
			});

			function timeout(TIMES) {
				//8秒之后头部和左边隐藏，清除定时器
				timer = setTimeout(function() {
					$(".tvPage .header").fadeOut(0);
					$(".tvPage .leftMenu").fadeOut(0);
					clearInterval(timer);
				}, TIMES);
			}
			window.onload = function() {
				onLoad();
                confWakeUpTime();
			}
            var number=1;
			var pNum=101;
			var dValue=-1;
			document.onkeydown = function(e) {
				var keys = 0;
				if(!e) {
					e = window.event;
				}
				var liHight = $(".leftMenu li.active")[0].clientHeight;
				//$(".channelNo").html(e.keyCode);
				//e.preventDefault();
				console.log('e.keyCode->'+e.keyCode);
				switch((e.keyCode || e.which)) {
					case 29443: //enter					
						gogo();
						break;
					case 38:
					case(29460 || "KEY_UP"): //向上键
                        var length=$(".leftMenu ul li").length;
                        var activeIndex = $(".leftMenu ul li.active").index(); //获取当前选中的索引值
                        activeIndex>0?number=$(".leftMenu ul li").eq(activeIndex-1).attr('data-channel'):'';
                        activeIndex>0?pNum=$(".leftMenu ul li").eq(activeIndex-1).attr('data-pNumber'):'';
                        // $('#test').append('activeIndex--->'+activeIndex+'/');
						var scrollTop = $(".leftMenu").scrollTop();
						$(".leftMenu").scrollTop(scrollTop - liHight);
						if(activeIndex > 0) {
							$(".leftMenu ul li").eq(activeIndex - 1).addClass("active").siblings("li").removeClass("active");
						}
						clearInterval(timer);
						timeout(5000);
						break;
					case 40:
					case(29461 || "KEY_DOWN"): //向下键
						var length=$(".leftMenu ul li").length;
						var activeIndex = $(".leftMenu ul li.active").index(); //获取当前选中的索引值
                        activeIndex+1<length?console.log('activeIndex->'+activeIndex+' data--->'+$(".leftMenu ul li").eq(activeIndex+1).attr('data-channel')):'';
                        // $('#test').append($(".leftMenu ul li").eq(activeIndex+1).attr('data-channel'));
                        activeIndex+1<length?number=$(".leftMenu ul li").eq(activeIndex+1).attr('data-channel'):'';
                        activeIndex+1<length?pNum=$(".leftMenu ul li").eq(activeIndex-1).attr('data-pNumber'):'';
						var scrollTop = $(".leftMenu").scrollTop()
						$(".leftMenu").scrollTop(scrollTop + liHight);
						if(activeIndex + 1 < $(".leftMenu ul li").length) {
							$(".leftMenu ul li").eq(activeIndex + 1).addClass("active").siblings("li").removeClass("active");
						}
						clearInterval(timer);
						timeout(5000);
						break;
					case 88: //返回	
						if($(".tvPage .leftMenu").is(':hidden')) {
							gogo();
						} else {
							stop();
							clearInterval(timer);
							timeout();
							// window.history.go(-1);
                            document.location = "home.html";
						}
                        window.localStorage.isFirst=false;
						return false;　　　　　　　　　　　　　　　
						break;　

					case 45: //退出
						return false;
						break;

					case 84:
						return false;
						break;

					case 27: //静音

						//定义电视机是否被静音
						var AudioPlugin = document.getElementById("pluginAudio");
						if(!isMute) {
							//$(".channelNo").html(123);
							AudioPlugin.Open("Audio", "1.000", "Audio");
							volume = AudioPlugin.Execute("SetUserMute", 1);
							alert(volume);
							isMute = true;
							AudioPlugin.close();
							//							$(".channelNo").html(123);
						} else {
							//							$(".channelNo").html(456);
							AudioPlugin.Open("Audio", "1.000", "Audio");
							volume = AudioPlugin.Execute("SetUserMute", 0);
							alert(volume);
							isMute = false;
							AudioPlugin.close();
						}
						break;
					case 68: //频道+
						var channalNo = sessionStorage.cur_channel;
						channalNo++;
						$(".channelNo").html(channalNo);
						//ChannelInfoDVBC.ProgramNumber = parseInt(channalNo);
						if(parseInt(mwPlugin.GetSource(), 10) != PL_TV_SOURCE)
							mwPlugin.SetSource(PL_TV_SOURCE);
						$.each(tvChannelsDate.data, function(i) {
							if(parseInt(channalNo) == parseInt(tvChannelsDate.data[i].tvChannel.number)) {
								var channelsinfo = {
																		"TYPE": 4, //常量
																		"ModulationType": 1, //modulation为64写1
																		"SymbolRate": parseInt(tvChannelsDate.data[i].tvChannel.symbolRate), //symbolRate
																		"PTC": parseInt(tvChannelsDate.data[i].tvChannel.frequency), //频点frequency
																		"Frequency": 0.0, //常量
																		"ProgNum": parseInt(tvChannelsDate.data[i].tvChannel.number), //频道号number
																		"MINOR_NUMBER_ONE_PART": -2, //常量
																		"ProgramNumber": parseInt(tvChannelsDate.data[i].tvChannel.serviceId), //serviceId
																		"HotelProgramType": 1, //常量
																		"Bandwidth": 1 //常量

									// "TYPE": 4, //常量
									// "ModulationType": 1, //modulation为64写1
									// "SymbolRate": 6875, //symbolRate
									// "PTC": 0, //频点frequency
									// "Frequency": 259000, //常量
									// "ProgNum": 2, //频道号number
									// "MINOR_NUMBER_ONE_PART": -2, //常量
									// "ProgramNumber": 101, //serviceId
									// "HotelProgramType": 1, //常量
									// "Bandwidth": 1 //常量
								}
								//								$(".xyy").append("---one" + parseInt(tvChannelsDate.data[i].tvChannel.number) + "-" + channalNo + JSON.stringify(channelsinfo));
								DVBCPlay(channelsinfo);
							}
						});

						break;
					case 65: //频道-
						var channalNo = sessionStorage.cur_channel;
						channalNo--;
						$(".channelNo").html(channalNo);
						//ChannelInfoDVBC.ProgramNumber = parseInt(channalNo);
						if(parseInt(mwPlugin.GetSource(), 10) != PL_TV_SOURCE)
							mwPlugin.SetSource(PL_TV_SOURCE);
						$.each(tvChannelsDate.data, function(i) {
							if(channalNo == parseInt(tvChannelsDate.data[i].tvChannel.number)) {
								var channelsinfo = {

																		"TYPE": 4, //常量
																		"ModulationType": 1, //modulation为64写1
																		"SymbolRate": parseInt(tvChannelsDate.data[i].tvChannel.symbolRate), //symbolRate
																		"PTC": parseInt(tvChannelsDate.data[i].tvChannel.frequency), //频点frequency
																		"Frequency": 0.0, //常量
																		"ProgNum": parseInt(tvChannelsDate.data[i].tvChannel.number), //频道号number
																		"MINOR_NUMBER_ONE_PART": -2, //常量
																		"ProgramNumber": parseInt(tvChannelsDate.data[i].tvChannel.serviceId), //serviceId
																		"HotelProgramType": 1, //常量
																		"Bandwidth": 1 //常量

									/*"TYPE": 4, //常量
									"ModulationType": 1, //modulation为64写1
									"SymbolRate": 6875, //symbolRate
									"PTC": 0, //频点frequency
									"Frequency": 259000, //常量
									"ProgNum": 2, //频道号number
									"MINOR_NUMBER_ONE_PART": -2, //常量
									"ProgramNumber": 101, //serviceId
									"HotelProgramType": 1, //常量
									"Bandwidth": 1 //常量*/
								}
								//								$(".xyy").append("---two" + parseInt(tvChannelsDate.data[i].tvChannel.number) + "-" + channalNo + JSON.stringify(channelsinfo));
								DVBCPlay(channelsinfo);
							}
						});
						break;

						//0~9频道号；
					case 75:
						location.href = location;
						break;
					case tvKey.KEY_0:
					case tvKey.KEY_1:
					case tvKey.KEY_2:
					case tvKey.KEY_3:
					case tvKey.KEY_4:
					case tvKey.KEY_5:
					case tvKey.KEY_6:
					case tvKey.KEY_7:
					case tvKey.KEY_8:
					case tvKey.KEY_9:
						playChanelBynums(e.keyCode);
						// if(parseInt(mwPlugin.GetSource(), 10) != PL_TV_SOURCE)
						// mwPlugin.SetSource(PL_TV_SOURCE);
						// DVBCPlay(ChannelInfoDVBC);
						break;

					default:
						clearInterval(timer);
						timeout();　
						return false;
						break;　　　　
				}

			};
			//电视直播代码
			var widgetAPI = new Common.API.Widget();
			var tvKey = new Common.API.TVKeyValue();
			var pluginObj = new Common.API.Plugin();
			var PL_TV_SOURCE = 0;
			var pluginSef;
			var mwPlugin;
			var tvPlugin;
            var volPlug;

			/**
			 * 频道列表数据源(默认)
			 */
			//Cable digital JSON
			var ChannelInfoDVBC = {
								"TYPE": 4, //常量
								"ModulationType": 1, //modulation为64写1
								"SymbolRate": parseInt(tvChannelsDate.data[0].tvChannel.symbolRate), //symbolRate
								"PTC": parseInt(tvChannelsDate.data[0].tvChannel.frequency), //频点frequency
								"Frequency": 0.0, //常量
								"ProgNum": parseInt(tvChannelsDate.data[0].tvChannel.number), //频道号number
								"MINOR_NUMBER_ONE_PART": -2, //常量
								"ProgramNumber": parseInt(tvChannelsDate.data[0].tvChannel.serviceId), //serviceId
								"HotelProgramType": 1, //常量
								"Bandwidth": 1 //常量

				// "TYPE": 4, //常量  固定值
				// "ModulationType": 1, //modulation为64写1
				// "SymbolRate": 6875, //symbolRate  //符号率 后台配置*
				// "PTC": 0, //
				// "Frequency": 259000, //常量 固定值
				// "ProgNum": 1, //频道号number //后台配置**
				// "MINOR_NUMBER_ONE_PART": -2, //常量
				// "ProgramNumber": 101, //serviceId   //后台配置*
				// "HotelProgramType": 1, //常量
				// "Bandwidth": 1 //常量
			};
			function onLoad() {
				mwPlugin = document.getElementById("pluginTVMW"); //Middle Ware object to change source	
				pluginSef = document.getElementById("pluginObjectSef");
				pluginSef1 = document.getElementById("pluginObjectAppCommon");
                volPlug= document.getElementById("pluginAudio");
                $('#test').append('window.localStorage.isFirst='+window.localStorage.isFirst+'/'+(typeof window.localStorage.isFirst));
                if(  window.localStorage.isFirst!=undefined && window.localStorage.isFirst=='true'){
                    $('#test').append('//window.localStorage.isFirst-->'+window.localStorage.isFirst);
                    configVolume(0);
				}

				widgetAPI.sendReadyEvent();
				pluginObj.unregistKey(tvKey.KEY_VOL_UP);
				pluginObj.unregistKey(tvKey.KEY_VOL_DOWN);
				pluginObj.unregistKey(tvKey.KEY_GUIDE);
				pluginObj.unregistKey(tvKey.KEY_CHLIST); //显示频道列表
				pluginObj.unregistKey(653);
				tvPlugin = document.getElementById("pluginObjectTV");
				tvPlugin.Open("TV", "1.000", "TV");
				if(parseInt(mwPlugin.GetSource(), 10) != PL_TV_SOURCE)
					mwPlugin.SetSource(PL_TV_SOURCE);
                configDefaultChannel();
				DVBCPlay(ChannelInfoDVBC);
			}
            
			function configDefaultChannel() {
			    if(window.localStorage.tvChannelPageId!==undefined){
                    tvChannelsDate.data.forEach(function(item,index){
                        if(item.id+''==window.localStorage.tvChannelPageId){
                            ChannelInfoDVBC = {
                                "TYPE": 4, //常量
                                "ModulationType": 1, //modulation为64写1
                                "SymbolRate": parseInt(tvChannelsDate.data[0].tvChannel.symbolRate), //symbolRate
                                "PTC": parseInt(tvChannelsDate.data[0].tvChannel.frequency), //频点frequency
                                "Frequency": 0.0, //常量
                                "ProgNum": parseInt(item['tvChannel'].ProgNum), //频道号number
                                "MINOR_NUMBER_ONE_PART": -2, //常量
                                "ProgramNumber": parseInt(item['tvChannel'].serviceId), //serviceId
                                "HotelProgramType": 1, //常量
                                "Bandwidth": 1 //常量
                            };
                        }
                    });
				}

            }
			function configVolume(volume){
			    if(window.localStorage.maxVolume!==undefined && volume<window.localStorage.maxVolume){
                    volPlug.Open('Audio','1.000','Audio');
                    window.localStorage.volumeStepPerSec!==undefined?volume+=parseInt(window.localStorage.volumeStepPerSec):volume+=2;
                    // volume+=2;
                    volPlug.Execute("SetVolume",volume);
                    volPlug.Close();
                    setTimeout(function(){configVolume(volume)},1000);
				}

			}
			/**
			 * 电视直播函数
			 */
			function DVBCPlay(ChannelInfo) {
				pluginSef.Open("Window", "1.000", "Window");
				//Direct Tune API to play Cable Digital Channel. First Param is JSON and second is Type(here is 1)
				pluginSef.Execute("SetChannelHotel", JSON.stringify(ChannelInfo), 1);
				pluginSef.Close();
				window.setTimeout(function() {
					$(".channelNo").html("");
				}, 2000);
				sessionStorage.cur_channel = ChannelInfo.ProgNum;
			}
			//停止视频播放
			function stop() {
				pluginObjectTVMW = document.getElementById("pluginObjectTVMW");
				pluginObjectTVMW.SetSource(48);
			}
			/**
			 * 遥控器按数字键播放电视(按键为节目频道号)
			 */
				
			var channalNo = "";
			var s = 0;

			function playChanelBynums(keys) {
				$(".channelNo").html("");
				var keynum = "";
				switch(keys) {
					case 17:
						keynum = 0;
						break;
					case 101:
						keynum = 1;
						break;
					case 98:
						keynum = 2;
						break;
					case 6:
						keynum = 3;
						break;
					case 8:
						keynum = 4;
						break;
					case 9:
						keynum = 5;
						break;
					case 10:
						keynum = 6;
						break;
					case 12:
						keynum = 7;
						break;
					case 13:
						keynum = 8;
						break;
					case 14:
						keynum = 9;
						break;
				}
				channalNo += keynum.toString();
				if(parseInt(channalNo) > 999) {
					channalNo = 1;
				};
				$(".channelNo").append("<span style='color: #54D1FF;'><u>" + channalNo + "</u></span>");
				if(s == 0) {
					window.setTimeout(function() {

						if(parseInt(channalNo) > 999) {
							channalNo = 1;
						};

						$(".channelNo").html(channalNo);
							$(".channelNo").html(channalNo);
						//						//改变频道参数;
						//						ChannelInfoDVBC.SymbolRate = 6875;
						//			            ChannelInfoDVBC.Frequency = 259;
						ChannelInfoDVBC.ProgramNumber = parseInt(channalNo);
						//调用播放函数(按数字键播放)
						if(parseInt(mwPlugin.GetSource(), 10) != PL_TV_SOURCE)
							mwPlugin.SetSource(PL_TV_SOURCE);
						$.each(tvChannelsDate.data, function(i) {
							if(parseInt(channalNo) == parseInt(tvChannelsDate.data[i].tvChannel.number)) {
								var channelsinfo = {

																		"TYPE": 4, //常量
																		"ModulationType": 1, //modulation为64写1
																		"SymbolRate": parseInt(tvChannelsDate.data[i].tvChannel.symbolRate), //symbolRate
																		"PTC": parseInt(tvChannelsDate.data[i].tvChannel.frequency), //频点frequency
																		"Frequency": 0.0, //常量
																		"ProgNum": parseInt(tvChannelsDate.data[i].tvChannel.number), //频道号number
																		"MINOR_NUMBER_ONE_PART": -2, //常量
																		"ProgramNumber": parseInt(tvChannelsDate.data[i].tvChannel.serviceId), //serviceId
																		"HotelProgramType": 1, //常量
																		"Bandwidth": 1 //常量

									// "TYPE": 4, //常量
									// "ModulationType": 1, //modulation为64写1
									// "SymbolRate": 6875, //symbolRate
									// "PTC": 0, //频点frequency
									// "Frequency": 259000, //常量
									// "ProgNum": 2, //频道号number
									// "MINOR_NUMBER_ONE_PART": -2, //常量
									// "ProgramNumber": 101, //serviceId
									// "HotelProgramType": 1, //常量
									// "Bandwidth": 1 //常量
								}
								//$(".xyy").append("---three" + parseInt(tvChannelsDate.data[i].tvChannel.number) + "-" + channalNo + JSON.stringify(channelsinfo));
								DVBCPlay(channelsinfo);
							}

						});

						//重置参数为初始状态
						channalNo = "";
						s = 0;

					}, 2500);
					s = 1;
				}

			}

			//列表调取播放函数；
			function gogo() {
				if($(".tvPage .leftMenu").is(':hidden') != true) {
					var channalNo = $(".active").data("channel");
					//						ChannelInfoDVBC.ProgramNumber = parseInt(channalNo);

					//调用播放函数
					if(parseInt(mwPlugin.GetSource(), 10) != PL_TV_SOURCE)
						mwPlugin.SetSource(PL_TV_SOURCE);
					$.each(tvChannelsDate.data, function(i) {
						if(parseInt(channalNo) == parseInt(tvChannelsDate.data[i].tvChannel.number)) {
							var channelsinfo = {

                                "TYPE": 4, //常量
                                "ModulationType": 1, //modulation为64写1
                                "SymbolRate": parseInt(tvChannelsDate.data[i].tvChannel.symbolRate), //symbolRate
                                "PTC":0, //频点frequency
                                "Frequency":parseInt((tvChannelsDate.data[i].tvChannel.frequency)*1000), //常量
                                "ProgNum": parseInt(tvChannelsDate.data[i].tvChannel.number), //频道号number
                                "MINOR_NUMBER_ONE_PART": -2, //常量
                                "ProgramNumber": parseInt(tvChannelsDate.data[i].tvChannel.serviceId), //serviceId
                                "HotelProgramType": 1, //常量
                                "Bandwidth": 1 //常量



							    //现场用代码：
																// "TYPE": 4, //常量
																// "ModulationType": 1, //modulation为64写1
																// "SymbolRate": parseInt(tvChannelsDate.data[i].tvChannel.symbolRate), //symbolRate
																// "PTC": parseInt(tvChannelsDate.data[i].tvChannel.frequency), //频点frequency
																// "Frequency": 0.0, //常量
																// "ProgNum": parseInt(tvChannelsDate.data[i].tvChannel.number), //频道号number
																// "MINOR_NUMBER_ONE_PART": -2, //常量
																// "ProgramNumber": parseInt(tvChannelsDate.data[i].tvChannel.serviceId), //serviceId
																// "HotelProgramType": 1, //常量
																// "Bandwidth": 1 //常量

								// "TYPE": 4, //常量
								// "ModulationType": 1, //modulation为64写1
								// "SymbolRate": 6875, //symbolRate
								// "PTC": 0, //频点frequency
								// "Frequency": 259000, //常量
								// "ProgNum": parseInt(number), //频道号number
								// "MINOR_NUMBER_ONE_PART": -2, //常量
								// "ProgramNumber": parseInt(pNum), //serviceId
								// "HotelProgramType": 1, //常量
								// "Bandwidth": 1 //常量
								
							}
							//$(".xyy").append("---four" + parseInt(tvChannelsDate.data[i].tvChannel.number) + "-" + channalNo + JSON.stringify(channelsinfo));
                            $('#test').append('ProgNum->'+tvChannelsDate.data[i].tvChannel.number+'/'+' pNum-->'+parseInt(tvChannelsDate.data[i].tvChannel.serviceId));
							DVBCPlay(channelsinfo);
						}
					});
					$(".tvPage .header").fadeOut(1000);
					$(".tvPage .leftMenu").fadeOut(1000);
				} else {
					$(".leftMenu ul li.active").click(); //
					$(".tvPage .header").show();
					$(".tvPage .leftMenu").show();
					clearInterval(timer);
					timeout(5000);
				}
			}
		</script>
	<script>
        function confWakeUpTime() {
            var cTime=new Date().getTime();
            if(window.localStorage.timeNonce!=undefined &&window.localStorage.timeNonce/1000>cTime)
            {
                var iTime=window.localStorage.timeNonce/1000-cTime;
                window.setTimeout(function(){
                    document.location = "start.html";
                },iTime+35*1000);
            }
        }
	</script>
	</body>

</html>