<!--欢迎页-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="../css/common.css" rel="stylesheet">
		<link href="../css/welcome.css" rel="stylesheet">
		<script type="text/javascript" src="../js/tab/jquery.js"></script>
		<script src="../js/vue.min.js"></script>
        <style>
            #addr{
                width: 100%;
                height: 30px;
                background-color: #aaaaaa;
            }
        </style>
	</head>

	<body>
        <div id="addr" style="display: none"></div>
		<div class="container" id="app">
			<div class="top-img">
				<img id="logo" height="60px" />
			</div>
			<div class="cen-text cen-text1" id="text_1">
                111111
			</div>
			<div class="cen-text cen-text2" id="content">

			</div>
			<div class="sign-img">
				<img id="sign" width="148px" />
			</div>
			<div class="btn_double">
				<ul>
					<li id="ch" class="btn_1">中文</li>
					<li id="en" class="btn_2">English</li>
				</ul>
			</div>
		</div>
		<script>
			$("#ch").addClass("active");
			$("#en").removeClass("active");

			/**
			 * 监听确认键 点击确定进入主页
			 * @param e
			 */
			document.onkeydown = function(e) {
				if(!e) {
					e = window.event;
				}
				console.log((e.keyCode || e.which))

				switch((e.keyCode || e.which)) {
					case 4: //左
					case 37:
						if(window.sessionStorage.language == "zh-cn") {
							window.sessionStorage.language = "en"
						} else {
							window.sessionStorage.language = "zh-cn"
						}
						setContainerByLanguage();
						break;
					case 5:
					case 39: //右
						if(window.sessionStorage.language == "zh-cn") {
							window.sessionStorage.language = "en"
						} else {
							window.sessionStorage.language = "zh-cn"
						}
						setContainerByLanguage();
						break;
					case 13:
					case 29443: //确定
						window.location.href = "advers.html";
						break;
					case 75: //刷新
						window.location.href = location;
						break;
					case 88: //返回
						window.history.go(-1)
						return false;
						break;
					case 45: //退出
						return false;
						break;
					default:
						break;
				}
			};

			if(undefined !== window.sessionStorage.welcomeData) {
				var welcomedata = JSON.parse(window.sessionStorage.welcomeData);
				try {
					window.sessionStorage.logo = welcomedata.welcome.logo.internalImageId;
					$("#logo").attr("src", JSON.parse(window.sessionStorage.imgs)[window.sessionStorage.logo].internal_image_url);
					$("body").css("background-image", "url(" + JSON.parse(window.sessionStorage.imgs)[welcomedata.welcome.backgroundImage.internalImageId].internal_image_url + ")");
					$("#sign").attr("src", JSON.parse(window.sessionStorage.imgs)[welcomedata.welcome.managerSignature.internalImageId].internal_image_url);
				} catch(e) {
					console.log(e)
				}
				setContainerByLanguage();
			}

			function setContainerByLanguage() {

				var welcomeMessage = welcomedata.translates[window.sessionStorage.language].welcomeMessage;
				$("#content").html('');
				$("#content").append(welcomeMessage);
				if(window.sessionStorage.language == "zh-cn") {
					$("#ch").addClass("active");
					$("#en").removeClass("active");

					if(window.sessionStorage.customerTitle == 'Mr') {
						$("#text_1").html("尊敬的 " + window.sessionStorage.customer + '先生');
					} else if(window.sessionStorage.customerTitle == 'Ms') {
						$("#text_1").html("尊敬的 " + window.sessionStorage.customer + '女士');
					}else{
                       $("#text_1").html("尊敬的 " + window.sessionStorage.customer);
					}

				} else {
					$("#en").addClass("active");
					$("#ch").removeClass("active");
					if(window.sessionStorage.customerTitle == 'Mr') {
						$("#text_1").html("Dear " + 'Mr ' + window.sessionStorage.customer);
					} else if(window.sessionStorage.customerTitle == 'Ms') {
						$("#text_1").html("Dear " + 'Ms ' + window.sessionStorage.customer);
					}
					//					$("#text_1").html("Dear " + window.sessionStorage.customerTitle +&nbsp;+ window.sessionStorage.customer);
				}
			}
		</script>
	<script>
		$(function(){
            $.get(window.sessionStorage.server_url+"/api/junctioncore/v1/page/hotel/?hotel_id=0086000013&device_type=tv&restaurant_id=r001&device_id="+ window.localStorage.deviceId, function(data){
                if(data.data.wakeUpCallServiceSettings!=undefined){
                    window.sessionStorage.language = "zh-cn"
                    window.localStorage.wakeUpCallServiceSettings_enabled=data.data.wakeUpCallServiceSettings.enabled;
                    console.log('window.localStorage.wakeUpCallServiceSettings_enabled-->'+window.localStorage.wakeUpCallServiceSettings_enabled);
                    window.localStorage.maxVolume=data.data.wakeUpCallServiceSettings.maxVolume;
                    window.localStorage.volumeStepPerSec=data.data.wakeUpCallServiceSettings.volumeStepPerSec;
                    window.localStorage.tvChannelPageId=data.data.wakeUpCallServiceSettings.tvChannelPageId;
                    deviceWake_up();
                    check_wake_up();
                }
            });
		})

        function deviceWake_up() {
            $.get(window.sessionStorage.server_url+"/api/junctioncore/v1/device/get/?hotel_id=0086000013&saveip=1&device_type=tv&restaurant_id=r001&device_id="+ window.localStorage.deviceId, function(data){
                $('#addr').append(JSON.stringify(data)+'/');
                console.log(data);
            });
        }
		function check_wake_up() {
            $.get(window.sessionStorage.server_url+"/api/junctioncore/v1/device/wake_up_call/?hotel_id=0086000013&saveip=1&device_type=tv&restaurant_id=r001&device_id="+ window.localStorage.deviceId, function(data){
                if(data.data.has_wake_up_call==true){
                    $('#addr').append(JSON.stringify(data)+'/');
                    var setTime=data.data.wake_up_timestamp_usec/1000;
                    var curTime=getCurTime();
                    if(curTime-setTime<40*1000){
                        window.localStorage.isFirst=true;
                        getImg();
					}
                }
            });
        }
        //对接电视频道接口
		function toVideo(){
            $.ajax({
                url: window.sessionStorage.server_url + "/api/junctioncore/v1/page/butler_tv_channels?hotel_id=" + localStorage.hotelId + "&device_type=tv&restaurant_id=" + localStorage.restaurantId + "&device_id=" + localStorage.deviceId,
                type: 'GET',
                success: function(json) {

                    localStorage.removeItem("tvChannelsDate");
                    localStorage.setItem("tvChannelsDate", JSON.stringify(json));
                    document.location = "video_display.html";
                }
            });
		}
		function getImg(){
            $.ajax({
                url: window.sessionStorage.server_url + "/api/junctioncore/v1/image/?hotel_id=" + localStorage.hotelId + "&device_type=tv&restaurant_id=" + localStorage.restaurantId + "&device_id=" + localStorage.deviceId,
                type: 'GET',
                success: function(json) {
                    localStorage.removeItem("imgshn");
                    localStorage.setItem("imgshn", JSON.stringify(json));
                    toVideo();
                }
            });
		}
      function getCurTime(){
          var timestamp=new Date().getTime();
          return timestamp;
	  }
	</script>
	</body>

</html>